Exception: STATUS_ACCESS_VIOLATION at rip=7FFA19E98E65
rax=A1A1A1A09D948266 rbx=0000000006281820 rcx=0000000006281820
rdx=0000000005B79330 rsi=000000000634A920 rdi=0000000000000000
r8 =00000000000A3C60 r9 =0000000000000001 r10=0000000000008000
r11=00000007FFFFC730 r12=00007FFA19984DC0 r13=0000000005CE7C60
r14=0000000005D52C90 r15=00007FFA19A01470
rbp=00000000000EA310 rsp=00000007FFFFC930
program=C:\Users\yusuf\OneDrive\Belgeler\libre\bin\librediscord.exe, pid 1251, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0000000EA310  7FFA19E98E65 (000000000000, 0007FFFFCA38, 7FFA199812F7, 000005D52C90) libsoup-2.4-1.dll+0x48E65
0000000EA310  000100404E5F (000000000001, 0000000EA310, 000000000000, 0007FFFFCA38) librediscord.exe+0x4E5F
0000000EA310  7FFA19984DDA (000000000000, 000000000000, 000000000000, 7FFA00000001) libglib-2.0-0.dll+0x44DDA
0000000EA310  7FFA19980EFF (7FFA00000000, 000000000001, 00007FFFFFFF, 000000000003) libglib-2.0-0.dll+0x40EFF
000000000001  7FFA19983F7F (7FFA199A71F6, 000005E16A40, 000000182080, 0000001B44E0) libglib-2.0-0.dll+0x43F7F
0007FFFFCD30  7FFA19984940 (0007FFFFCC80, 000000000000, 000000000000, 000000182080) libglib-2.0-0.dll+0x44940
0007FFFFCD30  7FFA1934BB1E (000000000000, 0007FFFFCD30, 0007FFFFCC80, 000A000003B0) libgtk-3-0.dll+0x17BB1E
0007FFFFCD30  00010040DE25 (000A000003B0, 0007FFFFCE00, 000180047232, 000000000000) librediscord.exe+0xDE25
0007FFFFCD30  000180047ED1 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7ED1
000000000000  000180045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000180045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 librediscord.exe
7FFA4D470000 ntdll.dll
7FFA4D360000 KERNEL32.DLL
7FFA4AB40000 KERNELBASE.dll
7FFA4C550000 ADVAPI32.dll
7FFA4BCA0000 msvcrt.dll
7FFA1A960000 libcairo-2.dll
7FFA4BC00000 sechost.dll
7FFA4CAC0000 RPCRT4.dll
7FFA4B300000 bcrypt.dll
7FFA1A510000 libgdk-3-0.dll
7FFA4BDF0000 GDI32.dll
7FFA4C520000 IMM32.dll
7FFA4AB10000 win32u.dll
7FFA4CD30000 USER32.dll
7FFA4AFF0000 gdi32full.dll
7FFA4B110000 msvcp_win.dll
7FFA4AEF0000 ucrtbase.dll
7FFA4BF70000 ole32.dll
7FFA4C700000 combase.dll
7FFA430B0000 libgdk_pixbuf-2.0-0.dll
7FFA4C0A0000 SETUPAPI.dll
7FFA4B220000 cfgmgr32.dll
7FFA4B490000 SHELL32.dll
7FFA19EF0000 libgio-2.0-0.dll
7FFA4BE20000 SHLWAPI.dll
7FFA4D290000 WS2_32.dll
7FFA19940000 libglib-2.0-0.dll
7FFA2D480000 libgobject-2.0-0.dll
7FFA191D0000 libgtk-3-0.dll
7FFA3D520000 libjson-glib-1.0-0.dll
7FFA287D0000 libleveldb.dll
7FFA1D660000 libopus-0.dll
7FFA4C610000 comdlg32.dll
7FFA37CD0000 librtaudio-7.dll
7FFA4BD40000 shcore.dll
7FFA28770000 libsodium-26.dll
7FFA19E50000 libsoup-2.4-1.dll
000180040000 msys-2.0.dll
7FFA39E70000 libgcc_s_seh-1.dll
7FFA487D0000 dwmapi.dll
7FFA49360000 HID.DLL
7FFA471A0000 MSIMG32.dll
7FFA18F80000 libstdc++-6.dll
7FFA1D600000 libfontconfig-1.dll
7FFA18EB0000 libfreetype-6.dll
7FFA18DF0000 libpixman-1-0.dll
7FFA1DD30000 libpng16-16.dll
7FFA462D0000 zlib1.dll
7FFA18CC0000 OPENGL32.dll
7FFA1D440000 gdiplus.dll
7FFA46350000 libgmodule-2.0-0.dll
7FFA1A310000 libintl-8.dll
7FFA49EF0000 DNSAPI.dll
7FFA49EB0000 IPHLPAPI.DLL
7FFA42D30000 WINMM.dll
7FFA18B10000 libepoxy-0.dll
7FFA2F380000 libfribidi-0.dll
7FFA45CF0000 libcairo-gobject-2.dll
7FFA19DE0000 libpango-1.0-0.dll
7FFA3FB00000 libpangocairo-1.0-0.dll
7FFA2AC40000 libpangowin32-1.0-0.dll
7FFA19CC0000 libpcre2-8-0.dll
7FFA312F0000 libffi-8.dll
7FFA2F750000 libwinpthread-1.dll
7FFA2E440000 COMCTL32.dll
7FF9FA210000 DSOUND.dll
7FFA2A0F0000 MFPlat.DLL
7FFA31200000 WINSPOOL.DRV
7FFA23000000 libatk-1.0-0.dll
7FFA189C0000 libharfbuzz-0.dll
7FFA254D0000 libbrotlidec.dll
7FFA1E9F0000 libpsl-5.dll
7FFA18830000 libsqlite3-0.dll
7FFA186E0000 libxml2-2.dll
7FFA1A2D0000 libexpat-1.dll
7FFA20D90000 libbz2-1.dll
7FFA19D60000 GLU32.dll
7FFA1A940000 libthai-0.dll
7FFA185C0000 libiconv-2.dll
7FFA3FCF0000 DWrite.dll
7FFA1A4F0000 libpangoft2-1.0-0.dll
7FFA4A970000 powrprof.dll
7FFA21740000 winmmbase.dll
7FFA31320000 USP10.dll
7FFA19C10000 libgraphite2.dll
7FFA19BE0000 libbrotlicommon.dll
7FFA183D0000 libunistring-5.dll
7FFA18380000 libidn2-0.dll
7FFA18340000 liblzma-5.dll
7FFA45960000 libdatrie-1.dll
7FFA4A3C0000 CRYPTBASE.DLL
7FFA4B270000 bcryptPrimitives.dll
7FFA4C600000 NSI.dll
7FFA4A950000 UMPDC.dll
7FFA489B0000 kernel.appcore.dll
7FFA2A0B0000 RTWorkQ.DLL
7FFA484C0000 uxtheme.dll
7FFA42CE0000 netapi32.dll
7FFA3E530000 SAMCLI.DLL
7FFA47170000 SAMLIB.dll
7FFA4A010000 NETUTILS.DLL
7FFA48BB0000 windows.storage.dll
7FFA4A470000 Wldp.dll
7FFA4CED0000 OLEAUT32.dll
7FFA432B0000 winhttp.dll
7FFA2F5D0000 KBDTUQ.DLL
7FFA4A7D0000 DEVOBJ.dll
7FFA4B1B0000 WINTRUST.dll
7FFA4B330000 CRYPT32.dll
7FFA4A600000 MSASN1.dll
7FFA4CC10000 MSCTF.dll
7FFA4CFB0000 clbcatq.dll
7FFA4AA40000 profapi.dll
7FFA443B0000 AppXDeploymentClient.dll
7FFA3E680000 Windows.ApplicationModel.dll
7FFA45150000 twinapi.appcore.dll
7FFA38240000 Windows.StateRepositoryPS.dll
7FFA19BC0000 Windows.StateRepositoryBroker.dll
7FFA42DB0000 mrmcorer.dll
7FFA41520000 iertutil.dll
7FFA414F0000 srvcli.dll
7FFA3C770000 windows.staterepositorycore.dll
7FFA42BA0000 Windows.UI.dll
7FFA454E0000 WindowManagementAPI.dll
7FFA42AA0000 TextInputFramework.dll
7FFA42940000 InputHost.dll
7FFA473E0000 wintypes.dll
7FFA47D70000 CoreMessaging.dll
7FFA478C0000 CoreUIComponents.dll
7FFA46C10000 PROPSYS.dll
7FFA49D40000 ntmarta.dll
7FFA43530000 bcp47mrm.dll
7FFA36FB0000 mssprxy.dll
7FFA431D0000 libpixbufloader-svg.dll
7FFA16E10000 librsvg-2-2.dll
7FFA4A9C0000 USERENV.dll
7FFA3E0F0000 IconCodecService.dll
7FFA482E0000 WindowsCodecs.dll
7FFA42FB0000 libgiognomeproxy.dll
7FFA3EF90000 libgiolibproxy.dll
7FFA3DE30000 libproxy-1.dll
7FFA182B0000 libpxbackend-1.0.dll
7FFA17BF0000 libcurl-4.dll
7FFA4BF10000 WLDAP32.dll
7FFA168A0000 libcrypto-3-x64.dll
7FFA18250000 libnghttp2-14.dll
7FFA18220000 libnghttp3-9.dll
7FFA17BA0000 libssh2-1.dll
7FFA17AA0000 libssl-3-x64.dll
7FFA17970000 libzstd.dll
7FFA459B0000 WINNSI.DLL
7FFA16870000 libgiognutls.dll
7FFA16660000 libgnutls-30.dll
7FFA165A0000 libbrotlienc.dll
7FFA164F0000 libgmp-10.dll
7FFA164A0000 libhogweed-6.dll
7FFA16440000 libnettle-8.dll
7FFA4A4E0000 ncrypt.dll
7FFA162D0000 libp11-kit-0.dll
7FFA18200000 libtasn1-6.dll
7FFA4A4A0000 NTASN1.dll
7FFA3DD30000 secur32.dll
7FFA4A9F0000 SSPICLI.DLL
7FFA4A1D0000 mswsock.dll
7FFA4A3D0000 CRYPTSP.dll
7FFA49AF0000 rsaenh.dll
7FFA3E9C0000 rasadhlp.dll
7FFA409A0000 fwpuclnt.dll
7FFA43DB0000 MMDevApi.dll
7FFA40A20000 AUDIOSES.DLL
7FFA48590000 resourcepolicyclient.dll
7FFA16290000 resampledmo.dll
7FFA46360000 msdmo.dll
